kazoku: AddressMain
Module: "address/AddressMain"
Class AddressMain
Address scripts
Hierarchy
AddressMain
Index
Methods
handle
handleAutocomplete
handleJudokaAddressUpdate
requestAutoComplete
updateAddress
Methods
Static handle
handle(): void
Returns void
Static Private handleAutocomplete
handleAutocomplete(): void
Handle autocomplete scripts
Returns void
Static Private handleJudokaAddressUpdate
handleJudokaAddressUpdate(): void
Returns void
Static Private requestAutoComplete
requestAutoComplete(autocompleteData: AddressAutocompleteData, addressElement: HTMLInputElement, cityElement: HTMLInputElement, zipCodeElement: HTMLInputElement): void
Handle the autocomplete request
Parameters
autocompleteData: AddressAutocompleteData
addressElement: HTMLInputElement
cityElement: HTMLInputElement
zipCodeElement: HTMLInputElement
Returns void
Static Private updateAddress
updateAddress(address: Address, userId: number, submitButton: HTMLButtonElement): void
Sends the address created to the back-end
Parameters
address: Address
userId: number
submitButton: HTMLButtonElement
Returns void
