kazoku: ClassMain
Module: "class/ClassMain"
Class ClassMain
News processing class.
Hierarchy
ClassMain
Index
Methods
createClass
dayChecked
deleteClass
deleteJudokaFromClass
handle
handleClassAdmin
handleClassDetail
modifyClass
showJudokaList
validateCreateClassButton
validateModifyClassButton
Methods
Static Private createClass
createClass(classes: Classes): void
send the request to add a class
Parameters
classes: Classes
Returns void
Static Private dayChecked
dayChecked(mon: boolean, tus: boolean, wen: boolean, thu: boolean, fri: boolean): number
Returns the days that are gonna be classes converted.
Parameters
mon: boolean
tus: boolean
wen: boolean
thu: boolean
fri: boolean
Returns number
Static Private deleteClass
deleteClass(classId: number): void
send the request to delete a class
Parameters
classId: number
Returns void
Static Private deleteJudokaFromClass
deleteJudokaFromClass(judokaId: number): void
Deletes a judoka from a class
Parameters
judokaId: number
Returns void
Static handle
handle(): void
Main class handler.
Returns void
Static Private handleClassAdmin
handleClassAdmin(): void
Handle the news creator form.
Returns void
Static Private handleClassDetail
handleClassDetail(): void
Returns void
Static Private modifyClass
modifyClass(classes: Classes, classId: number): void
send the request to modify a class
Parameters
classes: Classes
classId: number
Returns void
Static Private showJudokaList
showJudokaList(card: HTMLDivElement): void
Parameters
card: HTMLDivElement
Returns void
Static Private validateCreateClassButton
validateCreateClassButton(button: HTMLButtonElement, classes: Classes): void
Parameters
button: HTMLButtonElement
classes: Classes
Returns void
Static Private validateModifyClassButton
validateModifyClassButton(button: HTMLButtonElement, classes: Classes): void
Parameters
button: HTMLButtonElement
classes: Classes
Returns void
