kazoku: Classes
Module: "class/Classes"
Class Classes
class data class.
Hierarchy
Classes
Index
Constructors
constructor
Properties
_centerId
_days
_maxAge
_minAge
_name
_schedule
_trainer
Accessors
centerId
days
maxAge
minAge
name
schedule
trainer
Methods
validate
Constructors
constructor
new Classes(name: string, trainer: string, days: number, schedule: string, minAge: number, maxAge: number): Classes
Parameters
name: string
trainer: string
days: number
schedule: string
minAge: number
maxAge: number
Returns Classes
Properties
Private _centerId
_centerId: number
Private _days
_days: number
Private _maxAge
_maxAge: number
Private _minAge
_minAge: number
Private _name
_name: string
Private _schedule
_schedule: string
Private _trainer
_trainer: string
Accessors
centerId
get centerId(): number
set centerId(value: number): void
Returns number
Parameters
value: number
Returns void
days
get days(): number
set days(value: number): void
Returns number
Parameters
value: number
Returns void
maxAge
get maxAge(): number
set maxAge(value: number): void
Returns number
Parameters
value: number
Returns void
minAge
get minAge(): number
set minAge(value: number): void
Returns number
Parameters
value: number
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
schedule
get schedule(): string
set schedule(value: string): void
Returns string
Parameters
value: string
Returns void
trainer
get trainer(): string
set trainer(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
validate
validate(): boolean
Check if the class has all the params
Returns boolean
