kazoku: JudokaMain
Module: "judoka/JudokaMain"
Class JudokaMain
News processing class.
Hierarchy
JudokaMain
Index
Methods
addJudoka
deleteJudoka
handle
handleJudokaDetailPage
handleJudokasPage
handleProfilePage
sortTable
updateJudoka
validateModJudoka
Methods
Static Private addJudoka
addJudoka(judoka: Judoka): void
Adds a judoka to the database
Parameters
judoka: Judoka
Returns void
Static Private deleteJudoka
deleteJudoka(judokaId: number): void
delete a judoka from the database
Parameters
judokaId: number
Returns void
Static handle
handle(): void
Main news handler.
Returns void
Static Private handleJudokaDetailPage
handleJudokaDetailPage(): void
Returns void
Static Private handleJudokasPage
handleJudokasPage(): void
Handle the news creator form.
Returns void
Static Private handleProfilePage
handleProfilePage(): void
Returns void
Static Private sortTable
sortTable(columna: any): void
function that sorts a table by the column given
Parameters
columna: any
Returns void
Static Private updateJudoka
updateJudoka(judoka: Judoka, judokaId: number): void
Updates a judoka
Parameters
judoka: Judoka
judokaId: number
Returns void
Static Private validateModJudoka
validateModJudoka(button: HTMLButtonElement, judoka: Judoka): void
Validates judoka params
Parameters
button: HTMLButtonElement
judoka: Judoka
Returns void
