kazoku: Judoka
Module: "judoka/Judoka"
Class Judoka
News data class.
Hierarchy
Judoka
Index
Constructors
constructor
Properties
_birthDate
_codAddress
_codBelt
_codClass
_codTutor
_codUsu
_dni
_email
_idFanjyda
_illness
_lastName1
_lastName2
_name
_phone
_sex
Accessors
birthDate
codAddress
codBelt
codClass
codTutor
codUsu
dni
email
idFanjyda
illness
lastName1
lastName2
name
phone
sex
Methods
validate
validateBirthData
validateEmail
Constructors
constructor
new Judoka(name: string, lastName1: string, lastName2: string, sex: number, idFanjyda: number, dni: string, birthDate: string, phone: number, email: string, illness: string, codUsu: number, codTutor: number, codAddress: number, codBelt: number, codClass: number): Judoka
Parameters
name: string
lastName1: string
lastName2: string
sex: number
idFanjyda: number
dni: string
birthDate: string
phone: number
email: string
illness: string
codUsu: number
codTutor: number
codAddress: number
codBelt: number
codClass: number
Returns Judoka
Properties
Private _birthDate
_birthDate: string
Private _codAddress
_codAddress: number
Private _codBelt
_codBelt: number
Private _codClass
_codClass: number
Private _codTutor
_codTutor: number
Private _codUsu
_codUsu: number
Private _dni
_dni: string
Private _email
_email: string
Private _idFanjyda
_idFanjyda: number
Private _illness
_illness: string
Private _lastName1
_lastName1: string
Private _lastName2
_lastName2: string
Private _name
_name: string
Private _phone
_phone: number
Private _sex
_sex: number
Accessors
birthDate
get birthDate(): string
set birthDate(value: string): void
Returns string
Parameters
value: string
Returns void
codAddress
get codAddress(): number
set codAddress(value: number): void
Returns number
Parameters
value: number
Returns void
codBelt
get codBelt(): number
set codBelt(value: number): void
Returns number
Parameters
value: number
Returns void
codClass
get codClass(): number
set codClass(value: number): void
Returns number
Parameters
value: number
Returns void
codTutor
get codTutor(): number
set codTutor(value: number): void
Returns number
Parameters
value: number
Returns void
codUsu
get codUsu(): number
set codUsu(value: number): void
Returns number
Parameters
value: number
Returns void
dni
get dni(): string
set dni(value: string): void
Returns string
Parameters
value: string
Returns void
email
get email(): string
set email(value: string): void
Returns string
Parameters
value: string
Returns void
idFanjyda
get idFanjyda(): number
set idFanjyda(value: number): void
Returns number
Parameters
value: number
Returns void
illness
get illness(): string
set illness(value: string): void
Returns string
Parameters
value: string
Returns void
lastName1
get lastName1(): string
set lastName1(value: string): void
Returns string
Parameters
value: string
Returns void
lastName2
get lastName2(): string
set lastName2(value: string): void
Returns string
Parameters
value: string
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
phone
get phone(): number
set phone(value: number): void
Returns number
Parameters
value: number
Returns void
sex
get sex(): number
set sex(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
validate
validate(): boolean
Validates the judoka
Returns boolean
validateBirthData
validateBirthData(): boolean
Validates data format
Returns boolean
validateEmail
validateEmail(): boolean
Check if the email is ok
Returns boolean
