kazoku: NewsMain
Module: "news/NewsMain"
Class NewsMain
News processing class.
Hierarchy
NewsMain
Index
Methods
createNews
deleteNew
handle
handleHome
handleNewsCreator
validateCreateNewsButton
Methods
Static Private createNews
createNews(news: News, submitButton: HTMLButtonElement): void
Sends the new created to the back-end
Parameters
news: News
submitButton: HTMLButtonElement
Returns void
Static Private deleteNew
deleteNew(id: number): void
Delete a new
Parameters
id: number
Returns void
Static handle
handle(): void
Main news handler.
Returns void
Static Private handleHome
handleHome(): void
Handle home
Returns void
Static Private handleNewsCreator
handleNewsCreator(): void
Handle the news creator form.
Returns void
Static Private validateCreateNewsButton
validateCreateNewsButton(button: HTMLButtonElement, news: News): void
Validator for enabling the submit button.
Parameters
button: HTMLButtonElement
news: News
Returns void
