kazoku: User
Module: "user/User"
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
_email
_name
_password
_phone
_rank
_repeatedPassword
_secondSurname
_surname
_username
Accessors
email
name
password
phone
rank
repeatedPassword
secondSurname
surname
username
Methods
validate
Constructors
constructor
new User(name: string, surname: string, secondSurname: string, username: string, phone: number, email: string, password: string, repeatedPassword: string, rank: number): User
Parameters
name: string
surname: string
secondSurname: string
username: string
phone: number
email: string
password: string
repeatedPassword: string
rank: number
Returns User
Properties
Private _email
_email: string
Private _name
_name: string
Private _password
_password: string
Private _phone
_phone: number
Private _rank
_rank: Rank
Private _repeatedPassword
_repeatedPassword: string
Private _secondSurname
_secondSurname: string
Private _surname
_surname: string
Private _username
_username: string
Accessors
email
get email(): string
set email(value: string): void
Returns string
Parameters
value: string
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
password
get password(): string
set password(value: string): void
Returns string
Parameters
value: string
Returns void
phone
get phone(): number
set phone(value: number): void
Returns number
Parameters
value: number
Returns void
rank
get rank(): Rank
set rank(value: Rank): void
Returns Rank
Parameters
value: Rank
Returns void
repeatedPassword
get repeatedPassword(): string
set repeatedPassword(value: string): void
Returns string
Parameters
value: string
Returns void
secondSurname
get secondSurname(): string
set secondSurname(value: string): void
Returns string
Parameters
value: string
Returns void
surname
get surname(): string
set surname(value: string): void
Returns string
Parameters
value: string
Returns void
username
get username(): string
set username(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
validate
validate(): boolean
Returns boolean
