kazoku: UserMain
Module: "user/UserMain"
Class UserMain
Hierarchy
UserMain
Index
Methods
createUser
handle
handleRecoveryForm
handleRecoveryUpdateForm
handleRegisterForm
recoveryUpdate
startRecovery
validateRecoveryButton
validateRecoveryUpdateButton
validateRegisterButton
Methods
Static Private createUser
createUser(user: User, registerContainer: HTMLDivElement, registerButton: HTMLButtonElement, frontDni: HTMLInputElement, backDni: HTMLInputElement): void
Parameters
user: User
registerContainer: HTMLDivElement
registerButton: HTMLButtonElement
frontDni: HTMLInputElement
backDni: HTMLInputElement
Returns void
Static handle
handle(): void
Returns void
Static Private handleRecoveryForm
handleRecoveryForm(): void
Returns void
Static Private handleRecoveryUpdateForm
handleRecoveryUpdateForm(): void
Returns void
Static Private handleRegisterForm
handleRegisterForm(): void
Returns void
Static Private recoveryUpdate
recoveryUpdate(recoveryUpdateData: RecoveryUpdateData, recoveryUpdateContainer: HTMLDivElement, recoveryUpdateButton: HTMLButtonElement): void
Parameters
recoveryUpdateData: RecoveryUpdateData
recoveryUpdateContainer: HTMLDivElement
recoveryUpdateButton: HTMLButtonElement
Returns void
Static Private startRecovery
startRecovery(recoveryData: RecoveryData, recoveryContainer: HTMLDivElement, recoveryButton: HTMLButtonElement): void
Parameters
recoveryData: RecoveryData
recoveryContainer: HTMLDivElement
recoveryButton: HTMLButtonElement
Returns void
Static Private validateRecoveryButton
validateRecoveryButton(recoveryData: RecoveryData, button: HTMLButtonElement): void
Parameters
recoveryData: RecoveryData
button: HTMLButtonElement
Returns void
Static Private validateRecoveryUpdateButton
validateRecoveryUpdateButton(recoveryUpdateData: RecoveryUpdateData, button: HTMLButtonElement): void
Parameters
recoveryUpdateData: RecoveryUpdateData
button: HTMLButtonElement
Returns void
Static Private validateRegisterButton
validateRegisterButton(user: User, button: HTMLButtonElement, frontDni: HTMLInputElement, backDni: HTMLInputElement): void
Parameters
user: User
button: HTMLButtonElement
frontDni: HTMLInputElement
backDni: HTMLInputElement
Returns void
